# git-learn-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/ddknight/app/learngit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ddknight/app/learngit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  flags.xml  strings.xml  styles.xml
app/src/test/java/cc/ddknight/app/learngit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
