// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://localhost:8081/repository/jcenter/' }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        maven { url 'http://localhost:8081/repository/google/'}
    }
}

allprojects {
    repositories {
        maven { url 'http://localhost:8081/repository/jcenter/' }
        maven { url 'http://localhost:8081/repository/google/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}