// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Gradle 4.1 and higher include support for Google's Maven repo using
        // the google() method. And you need to include this repo to download
        // Android Gradle plugin 3.0.0 or higher.
        maven { url 'http://localhost:8081/repository/jcenter/' }
        maven { url 'http://localhost:8081/repository/google/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://localhost:8081/repository/jcenter/' }
        maven { url 'http://localhost:8081/repository/google/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}